<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/boot
strap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/j
query.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/b
ootstrap.min.js"></script>
    <style>

.bg-img{
        background-image: url(L3.jpg);
        background-size: cover;
        max-width: 100%;
       
}
      .box{
        display: block;
        border: 1px solid black;
        height: 400px;
        width: 430px;
        margin-right: 440px;
        margin-left: 430px;
        border-radius: 10px;
        padding-left: 100px;
        background-color:lightslategray;
        box-shadow: 5px 5px 5px black;
      }
      input{
        height: 40px;
        width: 220;
        padding-left: 23px;
        border-radius: 5px;
      }
      .form{
        position: absolute;
        margin-bottom: 27px;
        margin-top: 10px;
        padding-left: 8px;
      }
      .a1{
        position: absolute;
        margin-bottom: 314px;
        margin-top: 10px;
        padding-left: 8px;
      }
    .aa{
        position: absolute;
        margin-bottom: 460px;
        margin-top: 10px;
        padding-left: 8px;
    }
    .a2{
        position: absolute;
        margin-bottom: 375px;
        margin-top: 10px;
        padding-left: 8px;
    }
    button{
        align-items: center;
        margin-left: 55px;

    }
    #button1{
        margin-right: 0px;
    }
        
        footer{
        border: 1px solid rgb(10, 10, 10);
        margin-top: 5%;
        height: 67px;
        width: 100%;
        color: #999999;
        padding: 40px;
        padding-top: 14px;
        padding-bottom: 20px;
        font-size: 20px;
        background-color: #262626;
        
       }
    
    </style>
</head>
<body class="bg-img responsive">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
    <div class=" navbar-header">
        <a class="navbar-brand" href="">Logic Gate</a>
        </div>
    <ul class=" nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        
        <li><a href="Introduction.html">Introduction</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Type
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
            
            <li><a href="AND_GATE.html">AND GATE</a></li>
            <li><a href="OR GATE.html">OR GATE</a></li>
            <li><a href="NOT GATE.html">NOT GATE</a></li>
            <li><a href="NAND GATE.html">NAND GATE</a></li>
            <li><a href="NOR GATE.html">NOR GATE</a></li>
            <li><a href="XOR GATE.html">XOR GATE</a></li>
            <li><a href="XNOR GATE.html">XNOR GATE</a></li>
            </ul>
            </li>
        <li class="active"><a href="contact.html">Contact</a></li>

    </ul>
    <form class="navbar-form navbar-left">
        <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
        <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
        </button>
        </div>
        </div>
       </form>
   </div>
    </nav>
   
    <div class="box">
        <div class="cpmtaomer">
            <h1><u>Contact Us</u></h1><br>
        </div>
        <div class="form">
            <i class="glyphicon glyphicon-user"></i>
        </div>
        <input type="text" placeholder="Enter Your Name"><br><br>
        <div class="aa">
            <i class="glyphicon glyphicon-envelope"></i>
        </div>
        <input type="text" placeholder="Enter Your Email"><br><br>
        <div class="a1">
            <i class="glyphicon glyphicon-phone"></i>
        </div>
        <input type="text" placeholder="Enter Contact No."><br><br>
        <div class="a2">
            <i class="glyphicon glyphicon-lock"></i>
        </div>
        <input type="text" placeholder="Enter Your Password"><br><br>
        <button class="btn btn-primary" style="font-size:15px;">Sign Up</button>
    </div>
     
     <footer>@Copyright</footer>
</body>
</html>
